[tox]
envlist = flake8, py39

[testenv]
deps =
  nose
  coverage

commands = nosetests -s -v --with-coverage --cover-package=websshproxy

[testenv:flake8]
deps =
  pydocstyle
  flake8
  flake8-docstrings
  flake8-coding
  flake8-import-order
  flake8-quotes
  flake8-blind-except
  flake8-commas
  flake8-pep3101
  pep8-naming
  hacking
  flake8-bugbear

commands = flake8 .

[flake8]
#H306 imports not in alphabetical order
ignore = H306
exclude = .tox test
max-line-length = 120
max-complexity = 10
